CLOUD_NAME=dweewoc7w
CLOUD_API_Key=655263785742853
CLOUD_API_SECRET=rnUH_mUtl5OTFV1qsdXkcBKvFjI

ATLASDB_URL=mongodb+srv://root:NoNKtroyDxwddfd4@cluster0.yb6uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0